body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

main {
  flex: 1;
  padding-top: 99px;
}

input {
  outline: none;
}

a {
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.sp-banner {
  background: url("../img/banner.png")right top no-repeat;
  min-height: 950px;
  margin-top: -165px;
  padding-top: 250px;
}

.sp-title {
  font-weight: bold;
  font-size: 80px;
  line-height: 94px;
  color: #000000;
}

.sp-subtitle {
  font-weight: 200;
  font-size: 30px;
  line-height: 35px;
  color: #000000;
}

.sp-p {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #000000;

  b {
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: #00CEA9;
  }
}

.sp-banner__p {
  margin-top: 70px;
  width: 50%;
}

.sp-banner__title {
  margin-bottom: 10px;
}

.sp-btn {
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  height: 73px;
  color: #FFFFFF;
  background: #00CEA9;
  border-radius: 36.6628px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 0 20px;
  min-width: 320px;
}

.sp-banner__btn {
  margin-top: 80px;
}

.recomend {
  &__content {
    border: 10px solid #2EB097;
    box-sizing: border-box;
    filter: drop-shadow(0px 12px 20px rgba(164, 164, 164, 0.08));
    border-radius: 20px;
    padding: 122px 118px 132px;
    position: relative;
  }

  .title-h2 {
    margin-bottom: 50px;
  }
}

.title-h2 {
  font-weight: bold;
  font-size: 50px;
  line-height: 59px;
  color: #000000;
}

.sp-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    position: relative;
    padding-left: 73px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #747474;
    margin-bottom: 50px;
    flex-basis: 42%;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      width: 47px;
      height: 47px;
      background: url("../img/check.svg")center center no-repeat;
      transform: translate(0, -50%);
    }
  }
}

.sp-ledi {
  position: absolute;
  right: -155px;
  bottom: -80px;
}

.sp-rec {
  &__circle {
    position: absolute;
    left: -30px;
    bottom: 265px;
  }

  &__circle2 {
    position: absolute;
    right: 0;
    top: -295px;
    z-index: -1;
  }

  &__circle3 {
    position: absolute;
    width: 680px;
    height: 680px;
    border-radius: 50%;
    background: rgba(255, 137, 56, 0.05);
    left: -150px;
    top: -100px;
    z-index: -1;
  }

  &__circle4 {
    position: absolute;
    right: 0;
    bottom: 145px;
  }
}

.recomend {
  position: relative;
}

.info {
  display: flex;
  align-items: center;
  position: relative;

  &__operac {
    z-index: 5;
    position: relative;
  }

  &__card {
    background: #FFFFFF;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.07);
    padding: 98px 87px 83px 119px;
    width: 921px;
    box-sizing: border-box;
    margin-left: -22px;

    p {
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
      color: #000000;
    }

    b {
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      color: #00CEA9;
    }
  }

  &__circle {
    position: absolute;
    right: 16%;
    top: -60px;
    z-index: -1;
  }
}

.tele {
  display: flex;
  align-items: center;
  background: #2EB097;

  &__content {
    width: 26%;
    margin-left: 126px;
  }

  &__p {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin: 45px 0 54px;
  }

  &__img {
    @include img(873px, 600px);
  }
}

.title-h2-white {
  font-weight: bold;
  font-size: 50px;
  line-height: 52px;
  color: #FFFFFF;
}

.sp-btn-white {
  display: block;
  background: #FFFFFF;
  border-radius: 100px;
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
  color: #000000;
  height: 73px;
  padding: 0 75px;
  line-height: 73px;
  width: fit-content;

  &:hover {
    text-decoration: none;
    color: #000000;
  }
}

.info {
  img {
    margin-bottom: 42px;
  }

  &__lico {
    margin-left: -22px;
  }

  &__second {
    margin-top: 20px;
  }
}

.bg-lico {
  position: absolute;
  left: -642px;
  top: -127px;
  z-index: -1;
}

.sp-price {
  margin-bottom: 152px;
  position: relative;
  margin-top: 50px;

  &__p {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin: 30px 0 42px;
  }
}

.sp-table {
  width: 100%;

  th {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 24px 50px 22px 43px;
    background: #2EB097;
    text-align: left;

    &:last-child {
      text-align: right;
    }
  }

  td {
    background: #E6FAF6;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    padding: 16px 50px 16px 43px;

    &:last-child {
      text-align: right;
    }
  }
}

.mid-org-circle {
  position: absolute;
  left: 5%;
  bottom: -50px;
  background: #FCECDB;
  width: 299px;
  height: 299px;
  border-radius: 50%;
  z-index: -1;
}

.little-org-circle {
  background: #FDF5ED;
  filter: blur(10px);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  position: absolute;
  right: -133px;
  bottom: 10%;
}

.plus {
  position: absolute;
  right: 26%;
  bottom: -80px;
  width: 81px;
  height: 81px;
  background: url("../img/plus.svg")center center no-repeat;
}

.info__plus {
  left: 26%;
  bottom: -20px;
}

.diagnostic {
  justify-content: flex-end;
  background: #64B296;

  &__content {
    margin-left: 0;
    margin-right: 119px;
    width: 30%;
  }

  &__img {
    @include img(873px, 937px);
  }
}

.reab {
  display: flex;
  align-items: center;
  margin-top: 50px;
  position: relative;

  &__content {
    width: 32%;
    margin-left: 57px;
    z-index: 5;
  }

  &__p {
    margin-top: 77px;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #000000;

    b {
      font-weight: bold;
      color: #FF8938;
    }
  }

  &__bg {
    position: absolute;
    right: -200px;
    top: -89%;
    z-index: -1;
  }
}

.contraindications {
  margin-top: 150px;
}

.sp-books {
  position: absolute;
  right: -155px;
  bottom: -150px;
}

.reab__bg2 {
  position: absolute;
  left: -34%;
  top: -20%;
  z-index: -1;
}

.team {
  background: #2EB097;
  margin-top: 255px;
  padding-top: 163px;
  padding-bottom: 162px;
  position: relative;

  &__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 52px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #FFFFFF;
    margin-bottom: 83px;
  }

  &__item {
    width: 445px;
    background: #FCFCFE;
    border-radius: 20px;
    overflow: hidden;
    padding-top: 19px;
    margin-right: 30px;
    margin-bottom: 20px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;

    &:nth-child(3n) {
      margin-right: 0;
    }

    h4 {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
      color: #000000;
      padding: 0 20px;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #4A5156;
      margin: 10px auto 27px;
      width: 50%;
    }
  }

  &__content {
    padding: 37px 27px 59px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }

  &__img {
    @include img(100%, 321px);
  }

  &__btn {
    background: #00CEA9;
    border-radius: 36.6628px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    width: 271px;
    padding: 0 20px;
    box-sizing: border-box;
    display: block;
    margin: 0 auto;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__bg1 {
    position: absolute;
    top: 6%;
    left: 2.5%;
    z-index: 1;
  }

  &__bg2 {
    position: absolute;
    bottom: 1%;
    right: 22%;
    z-index: 1;
  }

  &__bg3 {
    position: absolute;
    top: -22%;
    left: 0;
    z-index: -1;
  }
}

.comfort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 93px;

  &__h2 {
    margin-bottom: 53px;
  }

  &__content {
    width: 50%;
    padding-left: 100px;
  }
}

.sp-slider {
  position: relative;
  margin-top: 30px;

  &__arr {
    color: #2EB097;
  }

  .uk-slidenav:focus,
  .uk-slidenav:hover {
    color: #2EB097;
  }

  .uk-dotnav > * > * {
    width: 15px;
    height: 15px;
    border: 3px solid #2EB097;
  }

  .uk-dotnav > .uk-active > * {
    background: #2EB097;
    width: 15px;
    height: 15px;
  }

  &__bg {
    position: absolute;
    top: 10%;
    left: -2%;
  }
}

.care {
  background: url("../img/care.jpg")left top no-repeat;
  min-height: 600px;
  padding-top: 235px;

  &__content {
    width: 70%;
  }

  &__container {
    display: flex;
    justify-content: flex-end;
  }

  .sp-list__item {
    width: 72%;
  }
}

.sp-question {
  display: flex;
  background: #64B296;
  align-items: center;

  &__img {
    @include img(873px, 746px);
  }

  &__form {
    margin-left: 136px;
  }

  &__text {
    display: block;
    background: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 16px;
    color: #FFFFFF;
    border: none;
    border-bottom: 1px solid #EDEDED;
    padding-bottom: 22px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 44px;

    &::placeholder {
      color: #FFFFFF;
    }
  }

  .sp-btn-white {
    outline: none;
    border: none;
    margin-top: 79px;
  }

  .title-h2-white {
    margin-bottom: 63px;
  }
}

.sp-slider {
  .uk-panel {
    @include img(100%, 746px);
  }
}

.header{
  background: #fff;
}

.mob-header {
  padding: 22px 0;
  background: #fff;
}

.mob-info__circle {
  position: absolute;
  width: 835px;
  height: 835px;
  background: rgba(0, 206, 169, 0.1);
  border-radius: 50%;
  left: -50%;
}

.mob-info__circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  background: #FCECDB;
  border-radius: 50%;
  right: -20%;
}

.sp-price-mob {
  background: #E6FAF6;
  padding-top: 40px;
  padding-bottom: 54px;

  &__item {
    margin-bottom: 40px;
  }

  &__code {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #747474;
  }

  &__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
    margin: 5px 0;
  }

  &__price {
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
  }
}


.team__slider{
  z-index: 5;
  padding: 0 30px;
  position: relative;
  .team__item{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .uk-position-small{
    margin: 0;
    color: #fff;
  }
}
  .mob-indo-circle{
    display: none;
  }
